{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {},
  "extensions": {
    "recommendations": ["ritwickdey.liveserver", "esbenp.prettier-vscode"]
  },
  "launch": {
    "configurations": [
      {
        "type": "msedge",
        "request": "launch",
        "name": "Launch Edge with DevTools",
        "url": "http://localhost:8080",
        "webRoot": "${workspaceFolder}",
        "presentation": {
          "hidden": false,
          "group": "",
          "order": 1
        },
        "preLaunchTask": "Start Server"
      },
      {
        "type": "msedge",
        "request": "launch",
        "name": "Launch Edge (Headless)",
        "url": "http://localhost:8080",
        "webRoot": "${workspaceFolder}",
        "runtimeArgs": [
          "--headless",
          "--remote-debugging-port=9222"
        ],
        "preLaunchTask": "Start Server"
      },
      {
        "type": "pwa-msedge",
        "name": "Launch Microsoft Edge",
        "request": "launch",
        "runtimeArgs": [
          "--remote-debugging-port=9222"
        ],
        "url": "c:\\Users\\Taron\\.antigravity\\extensions\\ms-edgedevtools.vscode-edge-devtools-2.1.9-universal\\out\\startpage\\index.html",
        "presentation": {
          "hidden": true
        }
      },
      {
        "type": "pwa-msedge",
        "name": "Launch Microsoft Edge in headless mode",
        "request": "launch",
        "runtimeArgs": [
          "--headless",
          "--remote-debugging-port=9222"
        ],
        "url": "c:\\Users\\Taron\\.antigravity\\extensions\\ms-edgedevtools.vscode-edge-devtools-2.1.9-universal\\out\\startpage\\index.html",
        "presentation": {
          "hidden": true
        }
      },
      {
        "type": "vscode-edge-devtools.debug",
        "name": "Open Edge DevTools",
        "request": "attach",
        "url": "c:\\Users\\Taron\\.antigravity\\extensions\\ms-edgedevtools.vscode-edge-devtools-2.1.9-universal\\out\\startpage\\index.html",
        "presentation": {
          "hidden": true
        }
      }
    ],
    "compounds": [
      {
        "name": "Launch Edge Headless and attach DevTools",
        "configurations": [
          "Launch Microsoft Edge in headless mode",
          "Open Edge DevTools"
        ]
      },
      {
        "name": "Launch Edge and attach DevTools",
        "configurations": [
          "Launch Microsoft Edge",
          "Open Edge DevTools"
        ]
      }
    ]
  }
}
